# magisterka

./: build.gradle  client_build.cmd  local.properties  server_build.cmd  server_run.cmd
client/: build.gradle  gradle.properties  proguard-rules.pro
client/src/androidTest/java/com/weatherclient/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/weatherclient/android/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  IContext.java
client/src/main/java/com/weatherclient/android/application/: WeatherSystemApplication.java
client/src/main/java/com/weatherclient/android/chart/: ChartColors.java  WeatherChartFactory.java
client/src/main/java/com/weatherclient/android/chart/utils/: ChartColors.java  WeatherChartFactory.java
client/src/main/java/com/weatherclient/android/chart/view/: ChartAdapter.java  ChartFragment.java
client/src/main/java/com/weatherclient/android/main/presenter/: MainActivityPresenter.java
client/src/main/java/com/weatherclient/android/main/view/: MainActivity.java  MainView.java
client/src/main/java/com/weatherclient/android/model/: ParameterPair.java  WeatherParameter.java
client/src/main/java/com/weatherclient/android/model/generator/: WeatherParameterGenerator.java
client/src/main/java/com/weatherclient/android/preferences/model/: SettingsPreferences.java
client/src/main/java/com/weatherclient/android/preferences/view/: GeneralPreferenceFragment.java  SettingsActivity.java
client/src/main/java/com/weatherclient/android/rest/: RestService.java
client/src/main/java/com/weatherclient/di/: UrlScope.java
client/src/main/java/com/weatherclient/di/component/: ApplicationComponent.java  MainActivityComponent.java  RestComponent.java
client/src/main/java/com/weatherclient/di/module/: ApplicationModule.java  MainActivityModule.java  RestModule.java
client/src/main/java/com/weatherclient/utils/: ArrayUtils.java  BindUtils.java  EqualsUtils.java  NetworkUtils.java  ProgressDialogUtils.java  ToastUtils.java
client/src/main/java/com/weatherclient/utils/formatter/: HourAxisValueFormatter.java
client/src/main/java/com/weatherclient/utils/task/: NetworkTask.java  TaskRunnable.java
client/src/main/res/layout/: activity_main.xml  activity_main_action_bar.xml  activity_main_content.xml  activity_main_fragment.xml  charts_empty_view.xml  main_drawer_header.xml
client/src/main/res/menu/: main_drawer.xml  main_menu.xml
client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/src/main/res/values-pl-rPL/: strings.xml
client/src/main/res/xml/: pref_general.xml
client/src/test/java/com/weatherclient/: ExampleUnitTest.java
server/: build.gradle  build_server.cmd  run_server.cmd
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/database/mongodb/repository/: WeatherParameterRepo.java
server/src/main/java/com/entity/generator/: WeatherParameterGenerator.java
server/src/main/java/com/entity/model/: WeatherParameter.java
server/src/main/java/com/server/main/: ServerMainClass.java  SparkServer.java
server/src/main/java/com/server/task/: AbstractTask.java  DeleteAllDataTask.java  DownloadTask.java  InsertTestDataTask.java  RunTimerTask.java  SendDataTask.java  ShowDataTask.java  ShutdownTask.java  StopTimerTask.java  TestTimerTask.java
server/src/main/java/com/server/utils/: DateUtils.java  JsonUtils.java  TaskUtils.java
server/src/main/resources/: application.properties  applicationContext.xml
