allprojects {
    repositories {
        jcenter()
    }
}

subprojects {

}

project(':client') {
	buildscript {
		repositories {
			jcenter()
		}
		dependencies {
			classpath 'com.android.tools.build:gradle:2.2.3'

			// NOTE: Do not place your application dependencies here; they belong
			// in the individual module build.gradle files
		}
	}
}

project(':server') {
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
		}
	}
}