version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

jar {
    baseName = 'spark-com.server'
    version =  '1.0.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.data:spring-data-mongodb:1.9.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
